.admin_article_container {
    box-sizing: border-box;
    padding: 5px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(12, auto);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
    height: 100vh;
    .admin_article_card {
        height: 113px;
        box-sizing: border-box;
        box-shadow: 3px 4px 4px rgba(163, 163, 163, 0.63);
        border-radius: 3px;
        padding: 10px;
        text-align: center;
        background-color: rgb(255, 255, 255);
        .card_title_section {
            box-sizing: border-box;
            padding: 5px;
            font-size: 16px;
            height: 70px;
            max-height: 70px;
            margin-bottom: 3px;
            word-wrap: break-word;
            overflow-wrap: break-word;
            background-color: rgb(240, 240, 240);
            text-transform: capitalize;
            height: 70%;
        }
        .admin_card_action_section {
            box-sizing: border-box;
            // background-color: rgb(107, 105, 238);
            display: grid;
            grid-template-columns: repeat(3, 32%);
            grid-gap: 2%;
            height: 30%;
            bottom: 0%;

            button {
                outline: none;
                margin: auto;
                width: 100%;
                height: 25px;
                font-size: 14px;
                border: none;
                cursor: pointer;
                box-shadow: 3px 3px 4px rgba(163, 163, 163, 0.623);
                border: 1px solid rgb(101, 163, 255);
                background-color: rgb(255, 255, 255);
                border-radius: 5px;
                // margin: 8px 0;
                &:hover{
                    border: 1px solid rgb(255, 164, 28);
                    box-shadow: none;
                }
                a{
                    text-decoration: none;
                    color: blacK;
                }
            }
        }
    }
}