
.home{
    // padding: 0 4%;
    min-height: 100vh;
    height: 100%;
    min-width: 100vw;
    max-width: 100vw;
    // background-color:purple;
    .row{
        position: relative;
        margin: 0;
        padding: 0 3%;
        // height: 500px;
        max-width: 100vw;
        // background-color: beige;
        display: grid;
        grid-template-columns: 64% 35%;
        // grid-template-rows: 1fr;
        grid-column-gap: 1%;
        margin-bottom: 3%;
        .main{
            // position: relative;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 100%;
            height: 500px;

            max-height: 100%;
            max-width: 100%;
            // background-color: blueviolet;
            // background-color: rgb(45, 58, 58);
            // .sliderImg{
            //     position: relative;
            //     height: 500px;
            //     width: 65%;
            // }
        }
        .feat{
            position: relative;
            height: 100%;
            // width: 100%;
            display: grid;
            grid-template-rows: repeat(3, 32%);
            grid-row-gap: 1%;
        }
    }
    .boxx{
        height: 300px;
        width: 500px;
        // background-color: aqua;
        
        // &:hover{
        //     height: 100px;
        //     width: 300px;
        //     transition: all 10s ;
        // }
    }
    .bottom_section{

        display: grid;
        grid-template-columns: 67% 32%;
        grid-column-gap: 1%;
        // background-color: deepskyblue;
        // padding: 0 1%;
        width: 100%;
        height: 700px;
        margin-bottom: 2%;
    }
}

@media(max-width: 700px){
    .home{
        .row{
            // display: grid;
            grid-template-columns: 100%;
            margin-bottom: 10px;
            grid-template-rows: auto;
            grid-row-gap: 10px;
            .feat{
                grid-template-rows: repeat(3, 30%);
                // grid-row-gap: 3%;

            }
        }
        .bottom_section{
            grid-template-columns: 100%;
            grid-template-rows: auto;
        }
        // .main{
        //     height: 50%;
        // }
    }
}