section{
    display: grid;
    grid-template-columns: repeat(3, 32%);
    width: 80%;
    margin: 0 auto;
    grid-column-gap: 2%;
    margin-bottom: 2%;
    // text-align: center;
    .info{
        position: relative;
        box-shadow: 0 7px 11px rgba(94, 96, 110, 0.575);
        height: 175px;
        margin: 0 auto;
        width: 80%;
        background-color: rgb(201, 201, 201);
        p{
            // position: inherit;
            text-align: center;
            width: 50%;
            // top: 40%;
            font-weight: 700;
            font-size: 20px;
            border: 5px white solid;
            padding: 15px;
            color: white;
            // top: 30%;
            margin: 25% auto;
        }

    }
}
@media(max-width: 700px){
    section{
        width: 100%;
        .info{
            width: 85%;
            height: 150px;
            p{
                margin: 27% auto;
                top: 30%;
            }
        }
    }
}