nav {
    height: 50px;
    background-color: white;
    max-width: 100vw;
    line-height: 1.5;
    font-size: 16px;
    position: relative;
    display: grid;
    grid-template-columns: 40% repeat(1, 60%);
    margin-bottom: 20px;
    box-shadow: 0 1px 7px rgba(94, 96, 110, 0.199);
    .grid-90-10{
        display: grid;
        grid-template-columns: 90% 10%;
        .mobile-burger{
            display: none;
            background-color: azure;
        }
    }
    h2 {
        margin: auto 20px;
    }
    

    .nav-links {
        display: block;
        grid-column-start: 2;
        text-align: center;
        right: 0;
        width: 100%;
        position: relative;
        list-style-type: none;
        // background-color: aquamarine;
        margin: auto 0;
        font-size: 18px;
        font-weight: 500;
        // display: none;

        li {
            display: inline;
            margin: 0 15px;

            a {
                // font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: black;
                text-decoration: none;

                &:hover {
                    cursor: pointer;
                    font: bold;
                    color: gray;
                }
            }
        }
    }
}

@media(max-width:870px) {
    nav {
        display: block;
        height: auto;
        grid-template-columns: 100%;
        .grid-90-10{
            padding: 10px;
            .mobile-burger{
                display: block;
            }
        }
        .nav-links {
            display: none;
            li {
                border-bottom: 1px rgba(207, 207, 207, .6) solid;
                display: block;

            }
        }
    }
}